//import Withdraw liquidity request
import {
	WithdrawLiquidityRequest
} from *../ts-proto/sgn/gateway/v1/gateway_pb";

//import WithdrawReq message
import {
	WithdrawReq
} from *..ts-proto/sgn/cbridge/v1/tx_pb";

//import grpc-web WebClient
import {
	WebClient
} from *../ts-proto/sgn/gateway/v1/GatewayServiceClientPb";

const timestamp = Math.floor(Date.now()/1000);
const withdrawReq = new WithdrawReq();
withdrawReq.setReqId(timestamp);
withdrawReq.setXferId(transferId);
withdrawReq.setWithdrawType(WithdrawType.WITHDRAW_TYPE_REFUND_TRANSACTION

const request = new WithdrawLiquidityRequest();
request.setWithdrawReq(withdrawReq.serializeBinary());
request.setMethodType(WithdrawMethodType.WD_METHOD_TYPE_ONE_RM)
const client = new WebClient( 'http://cbridge-v2-test.celo.network',null,null),
const response = await client.withdrawLiquidity((request,null),

///Code Sample

const statusRes = await getTransferStatus({transfer_id: transferId}
const client = new WebClient('https://cbridge-v2-test.celo.network)
const res = await client.estimateAmt(estimateRequest,null);

// SendNative
const transferTx = await transactor(
	bridge.sendNative(
	"0xaa47c83316edc05cf9ff7136296b026c5de7eccd",/// User's wallet Address
	10^21{
  "data": {
    "EVM": {
      "DEXTrades": [
        {
          "Trade": {
            "Buy": {
              "Amount": "1",
              "Buyer": "0xce841f783dc6d9df256af36b1cf6b3a52aa57cdc",
              "Currency": {
                "Fungible": false,
                "Name": "BoredApeYachtClub",
                "ProtocolName": "erc721",
                "SmartContract": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
                "Symbol": "BAYC"
              },
              "Ids": [
                "5980"
              ],
              "Price": 13.2,
              "URIs": [
                "ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/5980"
              ]
            },
            "Sell": {
              "Amount": "13.200000000000000000",
              "Buyer": "0x",
              "Currency": {
                "Decimals": 18,
                "Fungible": true,
                "Name": "Wrapped Ether",
                "ProtocolName": "erc20_deposable",
                "SmartContract": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "Symbol": "WETH"
              },
              "Ids": [
                "0"
              ],
              "URIs": []
            }
          }
        },
        {
          "Trade": {
            "Buy": {
              "Amount": "1",
              "Buyer": "0xce841f783dc6d9df256af36b1cf6b3a52aa57cdc",
              "Currency": {
                "Fungible": false,
                "Name": "BoredApeYachtClub",
                "ProtocolName": "erc721",
                "SmartContract": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
                "Symbol": "BAYC"
              },
              "Ids": [
                "5980"
              ],
              "Price": 12.738,
              "URIs": [
                "ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/5980"
              ]
            },
            "Sell": {
              "Amount": "12.738000000000000000",
              "Buyer": "0x740802ea66731e8401b689ffdfb27e592892f035",
              "Currency": {
                "Decimals": 18,
                "Fungible": true,
                "Name": "Wrapped Ether",
                "ProtocolName": "erc20_deposable",
                "SmartContract": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "Symbol": "WETH"
              },
              "Ids": [
                "0"
              ],
              "URIs": []
            }
          }
        },
        {
          "Trade": {
            "Buy": {
              "Amount": "1",
              "Buyer": "0xce841f783dc6d9df256af36b1cf6b3a52aa57cdc",
              "Currency": {
                "Fungible": false,
                "Name": "BoredApeYachtClub",
                "ProtocolName": "erc721",
                "SmartContract": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
                "Symbol": "BAYC"
              },
              "Ids": [
                "5980"
              ],
              "Price": 13.2,
              "URIs": [
                "ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/5980"
              ]
            },
            "Sell": {
              "Amount": "13.200000000000000000",
              "Buyer": "0x",
              "Currency": {
                "Decimals": 18,
                "Fungible": true,
                "Name": "Wrapped Ether",
                "ProtocolName": "erc20_deposable",
                "SmartContract": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "Symbol": "WETH"
              },
              "Ids": [
                "0"
              ],
              "URIs": []
            }
          }
        },
        {
          "Trade": {
            "Buy": {
              "Amount": "1",
              "Buyer": "0xce841f783dc6d9df256af36b1cf6b3a52aa57cdc",
              "Currency": {
                "Fungible": false,
                "Name": "BoredApeYachtClub",
                "ProtocolName": "erc721",
                "SmartContract": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
                "Symbol": "BAYC"
              },
              "Ids": [
                "5980"
              ],
              "Price": 12.738,
              "URIs": [
                "ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/5980"
              ]
            },
            "Sell": {
              "Amount": "12.738000000000000000",
              "Buyer": "0x740802ea66731e8401b689ffdfb27e592892f035",
              "Currency": {
                "Decimals": 18,
                "Fungible": true,
                "Name": "Wrapped Ether",
                "ProtocolName": "erc20_deposable",
                "SmartContract": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "Symbol": "WETH"
              },
              "Ids": [
                "0"
              ],
              "URIs": []
            }
          }
        },
        {
          "Trade": {
            "Buy": {
              "Amount": "1",
              "Buyer": "0x6e1924386f8b73d37d8292033da73513e5edf011",
              "Currency": {
                "Fungible": false,
                "Name": "BoredApeYachtClub",
                "ProtocolName": "erc721",
                "SmartContract": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
                "Symbol": "BAYC"
              },
              "Ids": [
                "6039"
              ],
              "Price": 30.14452,
              "URIs": [
                "ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/6039"
              ]
            },
            "Sell": {
              "Amount": "30.144520000000000000",
              "Buyer": "0x388aa8f5ee2d5dd914634e003ab230bd46233e95",
              "Currency": {
                "Decimals": 18,
                "Fungible": true,
                "Name": "Ethereum",
                "ProtocolName": "",
                "SmartContract": "0x",
                "Symbol": "ETH"
              },
              "Ids": [
                "0"
              ],
              "URIs": []
            }
          }
        },
        {
          "Trade": {
            "Buy": {
              "Amount": "1",
              "Buyer": "0xad012e6fcac2f0f4e4d415e81cf5d12ee9d07c2c",
              "Currency": {
                "Fungible": false,
                "Name": "BoredApeYachtClub",
                "ProtocolName": "erc721",
                "SmartContract": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
                "Symbol": "BAYC"
              },
              "Ids": [
                "2400"
              ],
              "Price": 29,
              "URIs": [
                "ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/2400"
              ]
            },
            "Sell": {
              "Amount": "29.000000000000000000",
              "Buyer": "0xa4312263100b1bc63d0108171c2ffd7854ef7ad1",
              "Currency": {
                "Decimals": 18,
                "Fungible": true,
                "Name": "Ethereum",
                "ProtocolName": "",
                "SmartContract": "0x",
                "Symbol": "ETH"
              },
              "Ids": [
                "0"
              ],
              "URIs": []
            }
          }
        },
        {
          "Trade": {
            "Buy": {
              "Amount": "1",
              "Buyer": "0x639d1e8dab9e84b9a40647c5ae536f69501e9851",
              "Currency": {
                "Fungible": false,
                "Name": "BoredApeYachtClub",
                "ProtocolName": "erc721",
                "SmartContract": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
                "Symbol": "BAYC"
              },
              "Ids": [
                "6515"
              ],
              "Price": 44.2333,
              "URIs": [
                "ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/6515"
              ]
            },
            "Sell": {
              "Amount": "44.233300000000000000",
              "Buyer": "0x",
              "Currency": {
                "Decimals": 18,
                "Fungible": true,
                "Name": "Wrapped Ether",
                "ProtocolName": "erc20_deposable",
                "SmartContract": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "Symbol": "WETH"
              },
              "Ids": [
                "0"
              ],
              "URIs": []
            }
          }
        },
        {
          "Trade": {
            "Buy": {
              "Amount": "1",
              "Buyer": "0x639d1e8dab9e84b9a40647c5ae536f69501e9851",
              "Currency": {
                "Fungible": false,
                "Name": "BoredApeYachtClub",
                "ProtocolName": "erc721",
                "SmartContract": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
                "Symbol": "BAYC"
              },
              "Ids": [
                "6515"
              ],
              "Price": 42.9063009557667,
              "URIs": [
                "ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/6515"
              ]
            },
            "Sell": {
              "Amount": "42.906300955766700030",
              "Buyer": "0x5ad3ec590312afde348ad615cbcd1d6f7713c4d1",
              "Currency": {
                "Decimals": 18,
                "Fungible": true,
                "Name": "Wrapped Ether",
                "ProtocolName": "erc20_deposable",
                "SmartContract": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "Symbol": "WETH"
              },
              "Ids": [
                "0"
              ],
              "URIs": []
            }
          }
        },
        {
          "Trade": {
            "Buy": {
              "Amount": "1",
              "Buyer": "0x639d1e8dab9e84b9a40647c5ae536f69501e9851",
              "Currency": {
                "Fungible": false,
                "Name": "BoredApeYachtClub",
                "ProtocolName": "erc721",
                "SmartContract": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
                "Symbol": "BAYC"
              },
              "Ids": [
                "6515"
              ],
              "Price": 44.2333,
              "URIs": [
                "ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/6515"
              ]
            },
            "Sell": {
              "Amount": "44.233300000000000000",
              "Buyer": "0x",
              "Currency": {
                "Decimals": 18,
                "Fungible": true,
                "Name": "Wrapped Ether",
                "ProtocolName": "erc20_deposable",
                "SmartContract": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "Symbol": "WETH"
              },
              "Ids": [
                "0"
              ],
              "URIs": []
            }
          }
        },
        {
          "Trade": {
            "Buy": {
              "Amount": "1",
              "Buyer": "0x639d1e8dab9e84b9a40647c5ae536f69501e9851",
              "Currency": {
                "Fungible": false,
                "Name": "BoredApeYachtClub",
                "ProtocolName": "erc721",
                "SmartContract": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
                "Symbol": "BAYC"
              },
              "Ids": [
                "6515"
              ],
              "Price": 42.9063009557667,
              "URIs": [
                "ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/6515"
              ]
            },
            "Sell": {
              "Amount": "42.906300955766700030",
              "Buyer": "0x5ad3ec590312afde348ad615cbcd1d6f7713c4d1",
              "Currency": {
                "Decimals": 18,
                "Fungible": true,
                "Name": "Wrapped Ether",
                "ProtocolName": "erc20_deposable",
                "SmartContract": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "Symbol": "WETH"
              },
              "Ids": [
                "0"
              ],
              "URIs": []
            }
          }
        }
      ]
    }
  }
},///Transfer amount with decimal
	4002, /// Destination chain Id
	1638864397751, /// Nonce
	3000, /// Max slippage
	),
).catch {
	
		;
	)
}

// Send
const transferTx = await transactor(
	bridge.send(
	"0xdad9d86885d217b92a47370e1e785897dd09a4f3", /// User's wallet Address
	"0x7d43aabc515c356145049227cee54b608342c0ad", /// Selected Token
	10000000000, /// Transfer amount with decimal
	5, /// Destination chain id
	1638862397751, /// Nonce
	780, /// Max Slippage
	).,
) catch(e => {
		/// Handle Error
		;
	)
}
