#!/bin/sh
builddir=__build_mingw
rm -rf $builddir
mkdir $builddir
cd $builddir
cmake .. \
    -DCMAKE_BUILD_TYPE=Debug \
    -DCMAKE_CXX_FLAGS="-O2" \
    -DRE2C_BUILD_LIBS=yes \
    -DBUILD_SHARED_LIBS=no \
    -DCMAKE_EXE_LINKER_FLAGS="-static -static-libstdc++ -static-libgcc" \
    -DCMAKE_TOOLCHAIN_FILE=cmake/Toolchain-cross-mingw32-linux.cmake \
    && cmake --build . -j$(nproc)
    && cmake --build . -j$(nproc) \
    && ../build/copy_wine_libs_on_nixos.sh
cd ..

On NixOS, Wine cannot find DLLs by their absolute paths in /nix/store,
# so find and copy them in the same directory with re2c.exe.

uname -a | grep -q NixOS || exit 0

test -e re2c.exe || \
    { echo "$0 must be ran from the build directory containing re2c.exe"; exit 1; }

nix_wine="$(nix-build --no-link '<nixpkgs>' -A wine)"
nix_mcfgthreads="$(nix-build --no-link '<nixpkgs>' -A pkgsCross.mingw32.windows.mcfgthreads)"

uname -a | grep -q NixOS && (
    cp -f "$nix_mcfgthreads/bin/mcfgthread"*".dll" .
    cp -f "$nix_wine/lib/wine/i386-windows/win32u.dll" .
    cp -f "$nix_wine/lib/wine/i386-windows/user32.dll" .
    cp -f "$nix_wine/lib/wine/i386-windows/gdi32.dll" .
)